Galgje/MainWindow.xaml

<Window x:Class="Galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgje"
        mc:Ignorable="d"
        Title="MainWindow" Height="183.668" Width="281.69">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="17,17,0,0" TextWrapping="Wrap" Text="Geef het geheim woord in" VerticalAlignment="Top" Width="157" Height="27"/>
        <Button Content="2 spelers" HorizontalAlignment="Left" Margin="99,82,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"  />
        <Button Content="Sluiten" HorizontalAlignment="Left" Margin="183,114,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" BorderBrush="White" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="17,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Name="textwoord"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="198,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Name="textseconden"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="20"><Run Text="Ti"/><Run Text="mer"/></TextBlock>
        <Button Content="1 speler" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Menu x:Name="Hoofdmenu" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Menu"  >
                <MenuItem x:Name="MnuAfsluiten" Header="Spel afsluiten" Click="MenuItemAfsluiten_Click"/>
                <MenuItem x:Name="MnuHighscores" Header="Highscores opvragen" Click="MenuItemscore_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
