Galgje/Window1.xaml

<Window x:Class="Galgje.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgje"
        mc:Ignorable="d"
        Title="Window1" Height="260.59" Width="510.952">

    <Grid>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Raad het woord" VerticalAlignment="Top" Margin="34,26,0,0" Width="88" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Name="textraadletter"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="29" Name="textgeradenletters"/>
        <Image Name="GameImage" 
               HorizontalAlignment="Left" Height="163" Margin="324,10,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="26" x:Name="textlevens"><Run Text="10"/><Run Text=" levens"/></TextBlock>
        <Label Name="LblTijd" Content="" HorizontalAlignment="Left" Margin="34,182,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Content="Raad" HorizontalAlignment="Left" Margin="238,26,0,0" VerticalAlignment="Top" Height="26" Width="75" MouseEnter="Raad_MouseEnter" Name="Raad" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" MouseLeave="Raad_MouseLeave" MouseDown="Raad_MouseDown"  />
        <Label Content="Stop" HorizontalAlignment="Left" Margin="238,67,0,0" VerticalAlignment="Top" Height="26" Width="75" MouseEnter="Raad_MouseEnter" Name="stop" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" MouseLeave="Raad_MouseLeave" MouseDown="Stop_MouseDown" />
        <Label Content="Hint" HorizontalAlignment="Left" Margin="238,108,0,0" VerticalAlignment="Top" Height="26" Width="75" MouseEnter="Raad_MouseEnter" Name="Hint" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" MouseLeave="Raad_MouseLeave" MouseDown="Hint_MouseDown"   />
        <Menu x:Name="Hoofdmenu" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Menu" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"  >
                <MenuItem x:Name="MnuAfsluiten" Header="Spel afsluiten" Click="MenuItemAfsluiten_Click"/>
                <MenuItem x:Name="MnuNieuwspel" Header="Nieuw spel starten" Click="MenuItemNieuw_Click"/>
                <MenuItem x:Name="MnuHint" Header="Een hint vragen" Click="MenuItemHint_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
